/datum/aspect
	var/name = "null" // used for icon states for various things too
	var/desc = "Ceci n'est pas une aspect."

/datum/aspect/breath
	name = "breath"
	desc = "Nothing to do with freedom."

/datum/aspect/light
	name = "light"
	desc = "Luck, fortune, knowledge, what isn't it?"

/datum/aspect/time
	name = "time"
	desc = "DO NOT MESS WITH TIME."

/datum/aspect/space
	name = "space"
	desc = "You know. The... not-thing... around you."

/datum/aspect/life
	name = "life"
	desc = "Hopefully something you have some of."

/datum/aspect/hope
	name = "hope"
	desc = "Gay space magic."

/datum/aspect/void
	name = "void"
	desc = "You know. The... not-thing... not... around you."

/datum/aspect/heart
	name = "heart"
	desc = "You ever wonder about cloning?"

/datum/aspect/doom
	name = "doom"
	desc = "Where you'll end up."

/datum/aspect/blood
	name = "blood"
	desc = "Every sense of the word."

/datum/aspect/mind
	name = "mind"
	desc = "Its distinction from heart is dubious, given current science."

/datum/aspect/rage
	name = "rage"
	desc = "HNNNNNNNNNGGGGGGH!"
